<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Tue Jul 11 2017 22:21:16 GMT+0000 (UTC)  -->
<html data-wf-page="5951a94d89241f0146212cdb" data-wf-site="591caadd1f63c45ffb4260ae">
<head>
  <meta charset="utf-8">
  <title>Buyer Delivery Schedule</title>
  <meta content="Buyer Delivery Schedule" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/farm-link-hawaii.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Roboto:100,300,regular,500,700"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="images/Favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/Webclip.png" rel="apple-touch-icon">
</head>
<body class="body-4">
  <div class="offer-title">Delivery schedule</div>
  <div class="w-form">
    <form class="form-2" data-name="Email Form 2" id="email-form-2" name="email-form-2">
      <div class="w-checkbox"><input class="w-checkbox-input" data-name="Checkbox" id="checkbox" name="checkbox" type="checkbox"><label class="w-form-label" for="checkbox">Show first deliveries only</label></div>
    </form>
    <div class="w-form-done">
      <div>Thank you! Your submission has been received!</div>
    </div>
    <div class="w-form-fail">
      <div>Oops! Something went wrong while submitting the form</div>
    </div>
  </div>
  <div class="div-block-20">
    <div>Jun 13-18 this week</div>
  </div>
  <div class="div-block-19">
    <div>Date</div>
    <div>Product</div>
    <div>Grower</div>
    <div>Quantity</div>
    <div>Total Price</div>
  </div>
  <div class="div-block-19">
    <div>
      <div>Tuesday Jun 13</div>
      <div class="text-block-15">today</div>
    </div>
    <div>Lacinato Kale</div>
    <div>Epping Farms</div>
    <div>8lbs</div>
    <div>$24.00</div>
    <div></div><img class="image-11" data-ix="show-modal" src="images/Email-Icon.svg"></div>
  <div class="div-block-19">
    <div></div>
    <div>Lacinato Kale</div>
    <div>Counter Culture Farms</div>
    <div>4lbs</div>
    <div>$7.54</div>
  </div>
  <div class="div-block-19">
    <div></div>
    <div>Tomatos</div>
    <div>Counter Culture Farms</div>
    <div>2lbs</div>
    <div>$3.42</div>
  </div>
  <div class="table-row-separator"></div>
  <div class="div-block-19">
    <div>
      <div>Friday Jun 16</div>
      <div class="text-block-16">in 2 days</div>
    </div>
    <div>Carrots</div>
    <div>Counter Culture Farms</div>
    <div>2lbs</div>
    <div>$5.00</div>
  </div>
  <div class="table-separator"></div>
  <div>Jun 19-25 next week</div>
  <div class="div-block-19">
    <div>Date</div>
    <div>Product</div>
    <div>Grower</div>
    <div>Quantity</div>
    <div>Total Price</div>
  </div>
  <div class="div-block-19">
    <div>Tuesday Jun 20<br>in 6 days</div>
    <div>Lacinato Kale</div>
    <div>Epping Farms</div>
    <div>8lbs</div>
    <div>$12.73</div>
  </div>
  <div class="div-block-19">
    <div></div>
    <div>Lacinato Kale</div>
    <div>Counter Culture Farms</div>
    <div>4lbs</div>
    <div>$5.00</div>
  </div>
  <div class="div-block-19">
    <div></div>
    <div>Tomatos</div>
    <div>Counter Culture Farms</div>
    <div>2lbs</div>
    <div>$2.56</div>
  </div>
  <div class="table-row-separator"></div>
  <div class="div-block-19">
    <div class="text-block-12">Friday Jun 23<br>in 9 days</div>
    <div>Carrots</div>
    <div>Counter Culture Farms</div>
    <div>2lbs</div>
    <div>$5.23</div>
  </div>
  <div class="div-block-19">
    <div></div>
    <div>Lacinato Kale</div>
    <div>Epping Farms</div>
    <div>4lbs</div>
    <div>$3.23</div>
  </div>
  <div class="modal-background" id="modal-delivery-message">
    <div class="div-block-29">
      <h1 class="heading-4">Delivery issue</h1>
      <div class="w-form">
        <form data-name="Email Form" id="email-form" name="email-form">
          <div class="text-block-13">If you have an issue with or change to this delivery, such as a change in price or quantity, please enter the details below.</div><label class="field-label-3" for="email">Delivery details</label>
          <div>Delivery date: Tuesday June 13, 2017</div>
          <div class="div-block-30">
            <div class="div-block-31">
              <div class="text-block-13">Grower: Epping Farms</div>
              <div class="text-block-13">Buyer: Foodland</div>
            </div>
            <div>
              <div>Product: Lacinato Kale</div>
              <div>Quantity: 8lbs</div>
              <div>Sale price: $2.10/lb</div>
            </div>
          </div><label for="field">Issue details</label><textarea autofocus="autofocus" class="w-input" id="field" maxlength="5000" name="field" placeholder="Enter any issues with or changes to this delivery" required="required"></textarea>
          <div>This message will be emailed to the marketplace manager, who will contact the grower&nbsp;if needed. If this issue is urgent, call the marketplace manager at <a href="tel:(555)555-5555">(555) 555-5555</a>.</div>
          <div class="div-block-32 w-clearfix"><input class="submit-button-2 w-button" data-ix="hide-modal" type="submit" value="CANCEL"><input class="submit-button-2 w-button" data-ix="hide-modal" type="submit" value="SEND MESSAGE"></div>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form</div>
        </div>
      </div>
    </div>
  </div>
  <div class="design-note">
    <div class="text-block-11">Always show the first available week with deliveries by default with one week of lead time<br>To do: show more than two weeks here, infinite scrolling<br>Do not show weeks without orders<br>To do: clicking on a row shows order details</div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>