<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Tue Jul 11 2017 22:21:16 GMT+0000 (UTC)  -->
<html data-wf-page="5951a47da410b815ee686280" data-wf-site="591caadd1f63c45ffb4260ae">
<head>
  <meta charset="utf-8">
  <title>Buyerr/Grower Order Details</title>
  <meta content="Buyerr/Grower Order Details" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/farm-link-hawaii.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Roboto:100,300,regular,500,700"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="images/Favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/Webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="offer-title" id="offer_title_text" ng-bind="offer.title">Order Details</div>
  <div class="w-container">
    <div class="w-form">
      <form class="form" data-name="Email Form" id="email-form" name="email-form">
        <div class="div-block-41">
          <div class="div-block-40">
            <div>
              <div id="offer_category_text">Buyer&nbsp;contact information</div>
              <div id="offer_category_text">Foodland</div>
              <div id="offer_category_text">buyer@email.com</div>
              <div id="offer_category_text">(555) 555-5555</div>
            </div>
          </div>
          <div class="div-block-40"></div>
          <div class="div-block-42">
            <div id="offer_category_text">Grower contact information</div>
            <div id="offer_category_text">Rob Barreca</div>
            <div id="offer_category_text">rob@counterculturefarms.com</div>
            <div id="offer_category_text">(808) 555-5555</div>
          </div>
        </div>
        <div class="div-block-28"><label for="field-8">Offer threshold</label>
          <div class="w-checkbox"><input class="w-checkbox-input" data-name="allow-provisional-orders" id="allow-provisional-orders-2" name="allow-provisional-orders" type="checkbox"><label class="w-form-label" for="allow-provisional-orders-2">This product will only be delivered if a total quantity is requested by all buyers by a certain date</label></div>
          <div class="div-block-26"><input class="w-input" data-name="Field 14" id="field-14" maxlength="256" name="field-14" placeholder="Minimum quantity" required="required" type="text"><input class="w-input" data-name="Field 15" id="field-15" maxlength="256" name="field-15" placeholder="Offer expiration date" type="text"></div>
        </div><label for="field-8">Product: Lacinato Kale</label><label for="field-17">Related offer</label>
        <div class="mock offer" id="offer_row">
          <div class="offer-image" id="offer_image"></div>
          <div class="offer-info">
            <div class="offer-title" id="offer_title_text">Lacinato Kale</div>
            <div class="offer-category" id="offer_category_text">Vegetables &gt; Greens</div>
            <div class="offer-category" id="offer_category_text">Certified Organic</div>
            <div class="offer-info-block">
              <div class="offer-info-block">
                <div class="div-block-16">
                  <div class="div-block-11">
                    <div class="text-label" id="offer_quantity_text">200lbs</div>
                    <div class="text-sublabel">quantity/wk</div>
                  </div>
                  <div class="div-block-12">
                    <div class="text-label" id="offer_price_text">10 –19 lbs @ $2.00/lb</div>
                    <div class="text-label" id="offer_price_text">20 – 49 lbs @ $1.75/lb</div>
                    <div class="text-label" id="offer_price_text">50 – 200 lbs @ $1.65/lb</div>
                    <div class="text-sublabel">sale price</div>
                  </div>
                </div>
                <div class="div-block-17">
                  <div class="div-block-13">
                    <div class="text-label" id="offer_delivery_text">Tuesdays, Fridays</div>
                    <div class="text-label" id="offer_delivery_text">Dec 1 – onwards</div>
                    <div class="text-sublabel">delivery schedule</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div id="offer_category_text">Description</div>
            <div id="offer_category_text">This is the offer description text</div>
          </div>
        </div><label for="field-18">Delivery schedule</label>
        <div class="div-block-27"><label>Delivery start</label><label>Delivery end (optional)</label></div>
        <div class="div-block-27"><input class="w-input" id="field-3" maxlength="256" name="field-3" placeholder="Delivery start" required="required" type="text"><input class="w-input" data-name="Field 4" id="field-4" maxlength="256" name="field-4" placeholder="Delivery end (optional)" type="text"></div><label for="field-8">Delivery days</label>
        <div class="div-block-24">
          <div class="div-block-25">
            <div class="checkbox-field disabled w-checkbox"><input class="w-checkbox-input" data-name="Tuesday" id="Tuesday" name="Tuesday" type="checkbox"><label class="w-form-label" for="Tuesday">Monday</label></div>
          </div>
          <div class="div-block-25">
            <div class="checkbox-field w-checkbox"><input checked="checked" class="w-checkbox-input" data-name="Tuesday 3" id="Tuesday-3" name="Tuesday-3" type="checkbox"><label class="w-form-label" for="Tuesday-3">Tuesdays</label></div>
          </div>
          <div class="div-block-25">
            <div class="checkbox-field disabled w-checkbox"><input class="w-checkbox-input" data-name="Tuesday 4" id="Tuesday-4" name="Tuesday-4" type="checkbox"><label class="w-form-label" for="Tuesday-4">Wednesdays</label></div>
          </div>
          <div class="div-block-25">
            <div class="checkbox-field disabled w-checkbox"><input class="w-checkbox-input" data-name="Tuesday 2" id="Tuesday-2" name="Tuesday-2" type="checkbox"><label class="w-form-label" for="Tuesday-2">Thursdays</label></div>
          </div>
          <div class="div-block-25">
            <div class="w-checkbox"><input checked="checked" class="w-checkbox-input" data-name="Tuesday 5" id="Tuesday-5" name="Tuesday-5" type="checkbox"><label class="w-form-label" for="Tuesday-5">Fridays</label></div>
          </div>
          <div class="div-block-25">
            <div class="checkbox-field disabled w-checkbox"><input class="w-checkbox-input" data-name="Tuesday 6" id="Tuesday-6" name="Tuesday-6" type="checkbox"><label class="w-form-label" for="Tuesday-6">Saturdays</label></div>
          </div>
          <div class="div-block-25">
            <div class="checkbox-field disabled w-checkbox"><input class="w-checkbox-input" data-name="Tuesday 7" id="Tuesday-7" name="Tuesday-7" type="checkbox"><label class="w-form-label" for="Tuesday-7">Sundays</label></div>
          </div><label for="field-18">Total</label></div>
        <div class="div-block-24">
          <div class="div-block-25"><input class="text-field-3 w-input" id="field-7" maxlength="256" name="field-7" placeholder="Quantity" required="required" type="text"></div>
          <div class="div-block-25"></div>
          <div class="div-block-25"><label for="field-7">6lbs</label><input class="text-field-4 w-input" id="field-7" maxlength="256" name="field-7" placeholder="Quantity" required="required" type="text"></div>
          <div class="div-block-25"><input class="text-field-5 w-input" id="field-7" maxlength="256" name="field-7" placeholder="Quantity" required="required" type="text"></div>
          <div class="div-block-25"></div>
          <div class="div-block-25"><label for="field-7">4lbs</label><input class="text-field-6 w-input" id="field-7" maxlength="256" name="field-7" placeholder="Quantity" required="required" type="text"></div>
          <div class="div-block-25"><input class="text-field-7 w-input" id="field-7" maxlength="256" name="field-7" placeholder="Quantity" required="required" type="text"><label for="field-16">10lbs/wk</label></div>
        </div>
        <div class="div-block-24">
          <div class="div-block-25"><input class="text-field-3 w-input" id="field-7" maxlength="256" name="field-7" placeholder="Quantity" required="required" type="text"></div>
          <div class="div-block-25"></div>
          <div class="div-block-25"><input class="text-field-4 w-input" id="field-7" maxlength="256" name="field-7" placeholder="Quantity" required="required" type="text"></div>
          <div class="div-block-25"><input class="text-field-5 w-input" id="field-7" maxlength="256" name="field-7" placeholder="Quantity" required="required" type="text"></div>
          <div class="div-block-25"></div>
          <div class="div-block-25"><input class="text-field-6 w-input" id="field-7" maxlength="256" name="field-7" placeholder="Quantity" required="required" type="text"></div>
          <div class="div-block-25"><label class="field-label-4" for="field-16">Sale price</label><label for="field-7"></label><label for="field-16">$2.00/lb</label></div>
        </div>
        <div class="div-block-24">
          <div class="div-block-25"><input class="text-field-3 w-input" id="field-7" maxlength="256" name="field-7" placeholder="Quantity" required="required" type="text"></div>
          <div class="div-block-25"></div>
          <div class="div-block-25"><input class="text-field-4 w-input" id="field-7" maxlength="256" name="field-7" placeholder="Quantity" required="required" type="text"></div>
          <div class="div-block-25"><input class="text-field-5 w-input" id="field-7" maxlength="256" name="field-7" placeholder="Quantity" required="required" type="text"></div>
          <div class="div-block-25"></div>
          <div class="div-block-25"><input class="text-field-6 w-input" id="field-7" maxlength="256" name="field-7" placeholder="Quantity" required="required" type="text"></div>
          <div class="div-block-25">
            <div class="text-block-17">Total price</div><label for="field-18">$20.00/wk</label></div>
        </div><label for="field-16">Order notes</label><label for="field-16">This is the order notes text as entered by the marketplace manager</label><label for="field-18">(label) These notes are viewable by the grower and buyer but are only editable by the marketplace manager</label></form>
      <div class="w-form-done">
        <div>Thank you! Your submission has been received!</div>
      </div>
      <div class="w-form-fail">
        <div>Oops! Something went wrong while submitting the form</div>
      </div>
    </div>
  </div>
  <div class="design-note">
    <div class="text-block-11">Quantities are integers (no decimals)<br>The "disabled" style will need pointer-events: none<br>To do: make this read-only, not a form</div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>