<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Tue Jul 11 2017 22:21:16 GMT+0000 (UTC)  -->
<html data-wf-page="591eca708a4d6a7be356bda9" data-wf-site="591caadd1f63c45ffb4260ae">
<head>
  <meta charset="utf-8">
  <title>Reset Password</title>
  <meta content="Reset Password" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/farm-link-hawaii.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Roboto:100,300,regular,500,700"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="images/Favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/Webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="section">
    <div class="w-row">
      <div class="column-2 w-clearfix w-col w-col-3"><a class="link-block-4 w-inline-block" href="index.html"><img class="image" height="100" src="images/Logo.svg"></a></div>
      <div class="column w-col w-col-6">
        <div>
          <h1 class="heading">Farm Link Hawai‘i</h1>
          <h2 class="heading-3">Change Your Password</h2>
          <p class="paragraph">To change your password, enter your old password twice below and the new password to use for your account.</p>
        </div>
      </div>
      <div class="w-col w-col-3 w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny"></div>
    </div>
  </div>
  <div class="section-2">
    <div class="w-row">
      <div class="w-col w-col-3 w-hidden-small w-hidden-tiny"></div>
      <div class="column-3 w-col w-col-6">
        <div class="w-form">
          <form data-name="Change Password Form" id="wf-form-Change-Password-Form" name="wf-form-Change-Password-Form">
            <div class="div-block">
              <div class="text-field-label" data-ix="initial-opacity-0">Old password *</div><input class="text-field w-input" data-ix="show-text-field-label" data-name="Old Password" id="Old-Password" maxlength="256" name="Old-Password" placeholder="Old password *" required="required" type="password"></div>
            <div class="div-block">
              <div class="text-field-label" data-ix="initial-opacity-0">Confirm old password *</div><input class="text-field w-input" data-ix="show-text-field-label" data-name="Confirm Old Password" id="Confirm-Old-Password" maxlength="256" name="Confirm-Old-Password" placeholder="Confirm old password *" required="required" type="password"></div>
            <div class="div-block">
              <div class="text-field-label" data-ix="initial-opacity-0">New password *</div><input class="text-field w-input" data-ix="show-text-field-label" data-name="New Password" id="New-Password" maxlength="256" name="New-Password" placeholder="New password *" required="required" type="password"></div>
            <div class="form-help">* Required fields</div><input class="button button-blue w-button wide" data-wait="Changing your password..." type="submit" value="Change Password"></form>
          <div class="success-message w-form-done">
            <div class="text-block-2"></div>
          </div>
          <div class="w-form-fail">
            <div class="text-block">Your password could not be changed - check that your old password was entered twice and that you're entered a new password.</div>
          </div>
        </div>
      </div>
      <div class="w-col w-col-3 w-hidden-small w-hidden-tiny"></div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>