<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Tue Jul 11 2017 22:21:16 GMT+0000 (UTC)  -->
<html data-wf-page="5941d65941f3cb7afa113be3" data-wf-site="591caadd1f63c45ffb4260ae">
<head>
  <meta charset="utf-8">
  <title>Grower Orders</title>
  <meta content="Grower Orders" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/farm-link-hawaii.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Roboto:100,300,regular,500,700"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="images/Favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/Webclip.png" rel="apple-touch-icon">
</head>
<body class="body-4">
  <div class="w-container">
    <div class="offer-title">Orders</div>
    <div class="div-block-20">
      <div>2 active</div>
      <div>0 inactive</div>
      <div>0 completed</div>
    </div>
    <div class="div-block-20"></div>
    <div class="div-block-19">
      <div>Buyer</div>
      <div>Product</div>
      <div>Quantity/wk</div>
      <div>Sale price</div>
      <div>Delivery schedule</div>
      <div></div>
    </div>
    <div class="div-block-19">
      <div>Epping Cafe</div>
      <div>Lacinato Kale</div>
      <div class="div-block-21">
        <div>8lbs</div>
        <div>4lbs Tuesdays</div>
        <div>4lbs Fridays</div>
      </div>
      <div>$2.10/lb</div>
      <div>Dec 1 – onwards<br>next on Jan 15 (3 days)</div><img class="image-11" data-ix="show-modal" src="images/Email-Icon.svg"></div>
    <div class="div-block-19">
      <div>Epping Cafe</div>
      <div>Tomatos</div>
      <div class="div-block-21">
        <div>2lbs</div>
        <div>2lbs Tuesdays</div>
      </div>
      <div>$2.10/lb</div>
      <div>Oct 15 – Nov 30<br>first delivery in 60 days</div>
    </div>
    <div class="div-block-19">
      <div>Order notes</div>
      <div>This is where the notes for this order goes</div>
    </div>
    <div class="div-block-19">
      <div>Foodland</div>
      <div>Carrots</div>
      <div class="div-block-21">
        <div>2lbs</div>
        <div>2lbs Tuesdays</div>
      </div>
      <div>$2.50/lb</div>
      <div>Dec 1 – onwards<br>next on Jan 15 (3 days)</div>
    </div>
    <div class="div-block-19">
      <div>Order notes</div>
      <div>This is where the notes for this order goes</div>
    </div>
    <div class="modal-background" id="modal-delivery-message">
      <div class="div-block-29">
        <h1 class="heading-4">Order change request</h1>
        <div class="w-form">
          <form data-name="Email Form" id="email-form" name="email-form">
            <div class="text-block-13">To pause, cancel, or make any changes to this order, enter your request below.</div><label class="field-label-3" for="email">Order details</label>
            <div>Order creation date: October 15, 2017 5:30pm HST</div>
            <div>Delivery schedule: Oct 15 – Nov 30</div>
            <div class="div-block-30">
              <div class="div-block-31">
                <div class="text-block-13">Buyer: Foodland</div>
              </div>
              <div>
                <div>Product: Lacinato Kale</div>
                <div>Quantity/wk: 8lbs</div>
                <div>Sale price: $2.10/lb</div>
              </div>
            </div><label for="field-2">Request details</label><textarea autofocus="autofocus" class="w-input" data-name="Field 2" id="field-2" maxlength="5000" name="field-2" placeholder="Enter your order change request details" required="required"></textarea>
            <div>This request will be emailed to the marketplace manager, who will contact the buyer. If the request is urgent, call the marketplace manager at <a href="tel:(555)555-5555">(555) 555-5555</a>.</div>
            <div class="div-block-32 w-clearfix"><input class="submit-button-2 w-button" data-ix="hide-modal" type="submit" value="CANCEL"><input class="submit-button-2 w-button" data-ix="hide-modal" type="submit" value="SEND CHANGE REQUEST"></div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="design-note">
    <div class="text-block-11">Clicking on a row goes to the order details</div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>