<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Tue Jul 11 2017 22:21:16 GMT+0000 (UTC)  -->
<html data-wf-page="5935e61271719f44ef572b07" data-wf-site="591caadd1f63c45ffb4260ae">
<head>
  <meta charset="utf-8">
  <title>Grower Offer</title>
  <meta content="Grower Offer" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/farm-link-hawaii.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Roboto:100,300,regular,500,700"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="images/Favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/Webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="mock offer" id="offer_row">
    <div class="offer-image" id="offer_image"></div>
    <div class="offer-info">
      <div class="offer-title" id="offer_title_text">Lacinato Kale</div>
      <div class="offer-category" id="offer_category_text">Counter Culture Farms (you)</div>
      <div class="offer-category" id="offer_category_text">Vegetables &gt; Greens</div>
      <div class="offer-category" id="offer_category_text">Certified Organic</div>
      <div class="offer-info-block">
        <div class="offer-info-block">
          <div class="div-block-16">
            <div class="div-block-11">
              <div class="text-label" id="offer_quantity_text">200lbs</div>
              <div class="text-sublabel">quantity/wk</div>
            </div>
            <div class="div-block-12">
              <div class="text-label" id="offer_price_text">10 –19 libs @ $2.00/lb</div>
              <div class="text-label" id="offer_price_text">20 – 49 lbs @ $1.75/lb</div>
              <div class="text-label" id="offer_price_text">50 – 200 lbs @ $1.65/lb</div>
              <div class="text-sublabel">sale price</div>
            </div>
          </div>
          <div class="div-block-17">
            <div class="div-block-13">
              <div class="text-label" id="offer_delivery_text">Tuesdays, Fridays</div>
              <div class="text-label" id="offer_delivery_text">Dec 1 – onwards</div>
              <div class="text-sublabel">delivery schedule</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div id="offer_category_text">Description</div>
      <div id="offer_category_text">This is the offer description text</div>
      <div id="offer_category_text">Marketplace manager notes</div>
      <div id="offer_category_text">These are the notes for the marketplace manager that have been written by the grower</div>
      <div class="div-block-43"><a class="button-2 w-button" href="#">EDIT OFFER</a><a class="w-button" href="#">MAKE OFFER INACTIVE</a></div>
      <div id="offer_category_text">Make this offer inactive to remove it from the marketplace. Any active orders against it will not be affected.</div>
    </div>
  </div>
  <div>To do: add an order table filtered by this product</div>
  <div class="design-note">
    <div class="text-block-11">To add: allow editing of all offer fields/properties</div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>