<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Tue Jul 11 2017 22:21:16 GMT+0000 (UTC)  -->
<html data-wf-page="591ccfcab5657213679eadb9" data-wf-site="591caadd1f63c45ffb4260ae">
<head>
  <meta charset="utf-8">
  <title>Learn More</title>
  <meta content="Learn More" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/farm-link-hawaii.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Roboto:100,300,regular,500,700"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="images/Favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/Webclip.png" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div class="section-3">
    <div class="div-block-4"><a class="link-block w-inline-block" href="index.html"><img class="image-2" src="images/Left-Arrow-White.svg"></a>
      <h1 class="nav-title">About Farm Link Hawai‘i</h1>
    </div>
  </div>
  <div class="w-tabs" data-duration-in="300" data-duration-out="100">
    <div class="tabs-menu w-tab-menu">
      <a class="tab-link w--current w-inline-block w-tab-link" data-w-tab="Tab 1">
        <div class="tab-label">HOW IT WORKS</div>
      </a>
      <a class="tab-link w-inline-block w-tab-link" data-w-tab="Tab 2">
        <div class="tab-label">FOR GROWERS</div>
      </a>
      <a class="tab-link w-inline-block w-tab-link" data-w-tab="Tab 3">
        <div class="tab-label">FOR BUYERS</div>
      </a>
    </div>
    <div class="w-tab-content">
      <div class="tab-pane w--tab-active w-tab-pane" data-w-tab="Tab 1">
        <div class="container w-container">
          <p class="paragraph">Farm Link Hawai‘i is the premiere online marketplace where buyers and growers connect to buy and sell fresh, local produce. Our marketplace is powered by an exclusive network of USDA Certified Organic and responsible growers who harvest amazing produce for local restaurants, caterers, private chefs, and grocers.</p>
        </div>
      </div>
      <div class="w-tab-pane" data-w-tab="Tab 2"></div>
      <div class="w-tab-pane" data-w-tab="Tab 3"></div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>