<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Tue Jul 11 2017 22:21:16 GMT+0000 (UTC)  -->
<html data-wf-page="594c71a67ce97112d1ec04ce" data-wf-site="591caadd1f63c45ffb4260ae">
<head>
  <meta charset="utf-8">
  <title>Manager Orders</title>
  <meta content="Manager Orders" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/farm-link-hawaii.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Roboto:100,300,regular,500,700"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="images/Favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/Webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="w-container">
    <div class="offer-title">Orders</div>
    <div class="div-block-20">
      <div>2 active</div>
      <div>0 inactive</div>
      <div>0 completed</div>
    </div>
    <div class="div-block-20"></div>
    <div class="div-block-19">
      <div>Buyer</div>
      <div>Grower</div>
      <div>Product</div>
      <div>Quantity/wk</div>
      <div>Sale price</div>
      <div>Delivery schedule</div>
    </div>
    <div class="div-block-19">
      <div>Down To Earth</div>
      <div>Epping Farms</div>
      <div>Carrots</div>
      <div class="div-block-21">
        <div>2lbs</div>
        <div>2lbs Tuesdays</div>
      </div>
      <div>$2.50/lb</div>
      <div>Dec 1 – onwards<br>next on Jan 15 (3 days)</div>
    </div>
    <div class="div-block-19">
      <div>Order notes</div>
      <div>This is where the notes for this order goes</div>
    </div>
    <div class="div-block-19">
      <div>Foodland</div>
      <div>Counter Culture Farms</div>
      <div>Lacinato Kale</div>
      <div class="div-block-21">
        <div>8lbs</div>
        <div>4lbs Tuesdays</div>
        <div>4lbs Fridays</div>
      </div>
      <div>$2.10/lb</div>
      <div>Dec 1 – onwards<br>next on Jan 15 (3 days)</div>
    </div>
    <div class="div-block-19">
      <div>Order notes</div>
      <div>This is where the notes for this order goes</div>
    </div>
    <div class="div-block-19">
      <div>Foodland</div>
      <div>Counter Culture Farms</div>
      <div>Tomatos</div>
      <div class="div-block-21">
        <div>2lbs</div>
        <div>2lbs Tuesdays</div>
      </div>
      <div>$2.10/lb</div>
      <div>Oct 15 – Nov 30<br>first delivery in 60 days</div>
    </div>
    <div class="div-block-19">
      <div>Order notes</div>
      <div>This is where the notes for this order goes</div>
    </div>
  </div>
  <div class="design-note">
    <div class="text-block-11">To do: clicking on an order goes to manager edit order view<br>To do: add activate/inactivate icons to the right of each row</div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>