<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Tue Jul 11 2017 22:21:16 GMT+0000 (UTC)  -->
<html data-wf-page="59542836491eed0808d503e3" data-wf-site="591caadd1f63c45ffb4260ae">
<head>
  <meta charset="utf-8">
  <title>Manager Delivery Schedule</title>
  <meta content="Manager Delivery Schedule" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/farm-link-hawaii.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Roboto:100,300,regular,500,700"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="images/Favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/Webclip.png" rel="apple-touch-icon">
</head>
<body class="body-4">
  <div class="offer-title">Delivery schedule</div>
  <div class="w-form">
    <form class="form-2" data-name="Email Form 2" id="email-form-2" name="email-form-2">
      <div class="w-checkbox"><input class="w-checkbox-input" data-name="Checkbox" id="checkbox" name="checkbox" type="checkbox"><label class="w-form-label" for="checkbox">Show first deliveries only</label></div>
    </form>
    <div class="w-form-done">
      <div>Thank you! Your submission has been received!</div>
    </div>
    <div class="w-form-fail">
      <div>Oops! Something went wrong while submitting the form</div>
    </div>
  </div>
  <div class="div-block-20">
    <div>Jun 13-18 this week</div>
  </div>
  <div class="div-block-19">
    <div>Date</div>
    <div>Buyer</div>
    <div>Product</div>
    <div>Grower</div>
    <div>Quantity</div>
    <div>Total Price</div>
  </div>
  <div class="div-block-19">
    <div>
      <div>Tuesday Jun 13</div>
      <div class="text-block-15">today</div>
    </div>
    <div>Down To Earth</div>
    <div>Lacinato Kale</div>
    <div>Epping Farms</div>
    <div>8lbs</div>
    <div>$24.00</div>
    <div>
      <div class="text-block-14">first delivery</div>
    </div>
  </div>
  <div class="div-block-19">
    <div></div>
    <div>Foodland</div>
    <div>Lacinato Kale</div>
    <div>Counter Culture Farms</div>
    <div>4lbs</div>
    <div>$7.54</div>
  </div>
  <div class="div-block-19">
    <div></div>
    <div>Foodland</div>
    <div>Tomatos</div>
    <div>Counter Culture Farms</div>
    <div>2lbs</div>
    <div>$3.42</div>
  </div>
  <div class="table-row-separator"></div>
  <div class="div-block-19">
    <div>
      <div>Friday Jun 16</div>
      <div class="text-block-16">in 2 days</div>
    </div>
    <div>Town</div>
    <div>Carrots</div>
    <div>Counter Culture Farms</div>
    <div>2lbs</div>
    <div>$5.00</div>
  </div>
  <div class="table-separator"></div>
  <div>Jun 19-25 next week</div>
  <div class="div-block-19">
    <div>Date</div>
    <div>Buyer</div>
    <div>Product</div>
    <div>Grower</div>
    <div>Quantity</div>
    <div>Total Price</div>
  </div>
  <div class="div-block-19">
    <div>Tuesday Jun 20<br>in 6 days</div>
    <div>Foodland</div>
    <div>Lacinato Kale</div>
    <div>Epping Farms</div>
    <div>8lbs</div>
    <div>$12.73</div>
  </div>
  <div class="div-block-19">
    <div></div>
    <div>Whole Foods</div>
    <div>Lacinato Kale</div>
    <div>Counter Culture Farms</div>
    <div>4lbs</div>
    <div>$5.00</div>
  </div>
  <div class="div-block-19">
    <div></div>
    <div>Whole Foods</div>
    <div>Tomatos</div>
    <div>Counter Culture Farms</div>
    <div>2lbs</div>
    <div>$2.56</div>
  </div>
  <div class="table-row-separator"></div>
  <div class="div-block-19">
    <div class="text-block-12">Friday Jun 23<br>in 9 days</div>
    <div>Down To Earth</div>
    <div>Carrots</div>
    <div>Counter Culture Farms</div>
    <div>2lbs</div>
    <div>$5.23</div>
  </div>
  <div class="div-block-19">
    <div></div>
    <div>Foodland</div>
    <div>Lacinato Kale</div>
    <div>Epping Farms</div>
    <div>4lbs</div>
    <div>$3.23</div>
  </div>
  <div class="design-note">
    <div class="text-block-11">Always show the first available week with deliveries by default with one week of lead time<br>To do: show more than two weeks here, infinite scrolling<br>Do not show weeks without orders<br>To do: clicking on a row shows order details (manager edit order view)</div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>