<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Tue Jul 11 2017 22:21:16 GMT+0000 (UTC)  -->
<html data-wf-page="591ed1ca749e49546fc2574d" data-wf-site="591caadd1f63c45ffb4260ae">
<head>
  <meta charset="utf-8">
  <title>Register</title>
  <meta content="Register" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/farm-link-hawaii.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Roboto:100,300,regular,500,700"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="images/Favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/Webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="section">
    <div class="w-row">
      <div class="column-2 w-clearfix w-col w-col-3"><a class="link-block-4 w-inline-block" href="index.html"><img class="image" height="100" src="images/Logo.svg"></a></div>
      <div class="column w-col w-col-6">
        <div>
          <h1 class="heading">Farm Link Hawai‘i</h1>
          <h2 class="heading-3">Register For An Account</h2>
        </div>
        <p class="paragraph">To begin using the marketplace, sign up here. After registration your information will be reviewed by the marketplace manager and you will be notified when your account is ready.</p>
      </div>
      <div class="w-col w-col-3 w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny"></div>
    </div>
  </div>
  <div class="section-2">
    <div class="w-row">
      <div class="w-col w-col-3 w-hidden-small w-hidden-tiny"></div>
      <div class="column-3 w-col w-col-6">
        <div class="w-form">
          <form data-name="Registration Form" id="wf-form-Registration-Form" name="wf-form-Registration-Form">
            <div class="div-block-2">
              <p class="paragraph-3">I want to sign up as</p>
              <div class="w-clearfix w-radio"><input class="w-radio-input" data-name="usertype" id="grower" name="usertype" required="required" type="radio" value="grower"><label class="field-label w-form-label" for="grower">a grower</label></div>
              <div class="w-clearfix w-radio"><input class="w-radio-input" data-name="usertype" id="buyer" name="usertype" required="required" type="radio" value="buyer"><label class="field-label-2 w-form-label" for="buyer">a buyer</label></div>
            </div>
            <div class="row-4 w-row">
              <div class="w-col w-col-6">
                <div class="div-block">
                  <div class="text-field-label" data-ix="initial-opacity-0">First name *</div><input class="text-field w-input" data-ix="show-text-field-label" data-name="First Name" id="First-Name" maxlength="256" name="First-Name" placeholder="First name *" required="required" type="text"></div>
              </div>
              <div class="column-4 w-col w-col-6">
                <div class="div-block">
                  <div class="text-field-label" data-ix="initial-opacity-0">Last name *</div><input class="text-field w-input" data-ix="show-text-field-label" data-name="Last Name" id="Last-Name" maxlength="256" name="Last-Name" placeholder="Last name *" required="required" type="text"></div>
              </div>
            </div>
            <div class="div-block">
              <div class="text-field-label" data-ix="initial-opacity-0">Email *</div><input class="text-field w-input" data-ix="show-text-field-label" data-name="Email 2" id="Email-2" maxlength="256" name="Email-2" placeholder="Email *" required="required" type="email">
              <div class="text-field-help">This email will be used to sign in</div>
            </div>
            <div class="div-block">
              <div class="text-field-label" data-ix="initial-opacity-0">Password *</div><input class="text-field w-input" data-ix="show-text-field-label" data-name="Password" id="Password" maxlength="256" name="Password" placeholder="Password *" required="required" type="password"></div>
            <div class="div-block">
              <div class="text-field-label" data-ix="initial-opacity-0">Confirm password *</div><input class="text-field w-input" data-ix="show-text-field-label" data-name="Confirm Password" id="Confirm-Password" maxlength="256" name="Confirm-Password" placeholder="Confirm password *" required="required" type="password"></div>
            <div class="form-spacer w-container"></div>
            <div class="div-block">
              <div class="text-field-label" data-ix="initial-opacity-0">Organization *</div><input class="text-field w-input" data-ix="show-text-field-label" data-name="Organization" id="Organization" maxlength="256" name="Organization" placeholder="Organization *" required="required" type="text">
              <div class="text-field-help">The name of your farm, store, restaurant, etc.</div>
            </div>
            <div class="div-block">
              <div class="text-field-label" data-ix="initial-opacity-0">Street address (line 1) *</div><input class="text-field w-input" data-ix="show-text-field-label" data-name="Street Address Line 1" id="Street-Address-Line" maxlength="256" name="Street-Address-Line-1" placeholder="Street address (line 1) *" required="required" type="text"></div>
            <div class="div-block">
              <div class="text-field-label" data-ix="initial-opacity-0">Street address (line 2) (optional)</div><input class="text-field w-input" data-ix="show-text-field-label" data-name="Street Address Line 2" id="Street-Address-Line-2" maxlength="256" name="Street-Address-Line-2" placeholder="Street address (line 2) (optional)" type="text">
              <div class="row-5 w-row">
                <div class="w-col w-col-6">
                  <div class="div-block">
                    <div class="text-field-label" data-ix="initial-opacity-0">City *</div><input class="text-field w-input" data-ix="show-text-field-label" data-name="City" id="City" maxlength="256" name="City" placeholder="City *" required="required" type="text"></div>
                </div>
                <div class="column-4 w-col w-col-6">
                  <div class="div-block">
                    <div class="text-field-label" data-ix="initial-opacity-0">State *</div><select class="select-field w-select" data-ix="show-text-field-label" data-name="State" id="State" name="State" required="required"><option value="">Select a state</option>
<option value="AL">Alabama</option>
<option value="AK">Alaska</option>
<option value="AZ">Arizona</option>
<option value="AR">Arkansas</option></select></div>
                </div>
              </div>
            </div>
            <div class="div-block">
              <div class="text-field-label" data-ix="initial-opacity-0">Mobile number *</div><input class="text-field w-input" data-ix="show-text-field-label" data-name="Confirm Password 3" id="Confirm-Password-3" maxlength="256" name="Confirm-Password-3" placeholder="Mobile number *" required="required" type="text"></div>
            <div class="form-help">* Required fields</div><input class="button button-blue w-button wide" data-wait="Submitting your information..." type="submit" value="Submit Registration"></form>
          <div class="success-message w-form-done">
            <div class="text-block-2"></div>
          </div>
          <div class="w-form-fail">
            <div class="text-block">Your registration could not be submitted - please check that all of the required fields have been completed.</div>
          </div>
        </div>
      </div>
      <div class="w-col w-col-3 w-hidden-small w-hidden-tiny"></div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>